
skill013_1.png
size: 877,122
format: RGBA8888
filter: Linear,Linear
repeat: none
Boom_01
  rotate: true
  xy: 818, 62
  size: 58, 57
  orig: 128, 128
  offset: 35, 35
  index: -1
Boom_02
  rotate: false
  xy: 716, 20
  size: 100, 100
  orig: 128, 128
  offset: 14, 14
  index: -1
Boom_03
  rotate: false
  xy: 602, 8
  size: 112, 112
  orig: 128, 128
  offset: 8, 8
  index: -1
Boom_04
  rotate: false
  xy: 130, 4
  size: 116, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
Boom_05
  rotate: false
  xy: 248, 4
  size: 116, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
Boom_06
  rotate: false
  xy: 366, 4
  size: 116, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
DuYe
  rotate: false
  xy: 2, 2
  size: 126, 118
  orig: 128, 128
  offset: 2, 3
  index: -1
Glow
  rotate: false
  xy: 484, 4
  size: 116, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
Pao
  rotate: false
  xy: 818, 35
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
