
monster005.png
size: 441,93
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 213, 6
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 382, 27
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
Eye_Hit
  rotate: true
  xy: 337, 18
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
Fu
  rotate: false
  xy: 284, 8
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
Hand_B
  rotate: true
  xy: 382, 4
  size: 21, 37
  orig: 22, 37
  offset: 1, 0
  index: -1
Hand_F
  rotate: false
  xy: 418, 55
  size: 21, 36
  orig: 22, 41
  offset: 0, 3
  index: -1
Head
  rotate: true
  xy: 124, 2
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
Leg_B
  rotate: true
  xy: 337, 3
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Leg_F
  rotate: true
  xy: 337, 3
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
MaoZi
  rotate: false
  xy: 2, 2
  size: 120, 89
  orig: 120, 89
  offset: 0, 0
  index: -1
Mouse_Hit
  rotate: false
  xy: 421, 26
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
