
skill012_1_hit.png
size: 1226,110
format: RGBA8888
filter: Linear,Linear
repeat: none
Dian_01
  rotate: false
  xy: 1110, 2
  size: 36, 36
  orig: 115, 104
  offset: 40, 36
  index: -1
Dian_02
  rotate: true
  xy: 1177, 60
  size: 48, 47
  orig: 115, 104
  offset: 34, 30
  index: -1
Dian_03
  rotate: true
  xy: 1110, 40
  size: 68, 65
  orig: 115, 104
  offset: 23, 22
  index: -1
Dian_04
  rotate: true
  xy: 948, 22
  size: 86, 78
  orig: 115, 104
  offset: 15, 16
  index: -1
Dian_05
  rotate: true
  xy: 773, 16
  size: 92, 86
  orig: 115, 104
  offset: 12, 12
  index: -1
Dian_06
  rotate: true
  xy: 401, 10
  size: 98, 93
  orig: 115, 104
  offset: 8, 8
  index: -1
Dian_07
  rotate: true
  xy: 110, 6
  size: 102, 96
  orig: 115, 104
  offset: 7, 8
  index: -1
Dian_08
  rotate: true
  xy: 208, 6
  size: 102, 95
  orig: 115, 104
  offset: 7, 8
  index: -1
Dian_09
  rotate: true
  xy: 305, 9
  size: 99, 94
  orig: 115, 104
  offset: 8, 8
  index: -1
Dian_10
  rotate: true
  xy: 496, 11
  size: 97, 91
  orig: 115, 104
  offset: 9, 10
  index: -1
Dian_11
  rotate: true
  xy: 589, 11
  size: 97, 91
  orig: 115, 104
  offset: 9, 10
  index: -1
Dian_12
  rotate: true
  xy: 682, 13
  size: 95, 89
  orig: 115, 104
  offset: 10, 11
  index: -1
Dian_13
  rotate: true
  xy: 861, 17
  size: 91, 85
  orig: 115, 104
  offset: 12, 14
  index: -1
Dian_14
  rotate: true
  xy: 1028, 25
  size: 83, 80
  orig: 115, 104
  offset: 16, 18
  index: -1
Glow
  rotate: false
  xy: 2, 2
  size: 106, 106
  orig: 128, 128
  offset: 11, 11
  index: -1
