
skill001_hit.png
size: 612,73
format: RGBA8888
filter: Linear,Linear
repeat: none
CoinHit_01
  rotate: false
  xy: 570, 30
  size: 40, 41
  orig: 85, 85
  offset: 23, 22
  index: -1
CoinHit_02
  rotate: false
  xy: 501, 5
  size: 67, 66
  orig: 86, 85
  offset: 9, 9
  index: -1
CoinHit_03
  rotate: false
  xy: 432, 3
  size: 67, 68
  orig: 85, 85
  offset: 9, 8
  index: -1
CoinHit_04
  rotate: false
  xy: 78, 2
  size: 70, 69
  orig: 85, 86
  offset: 8, 8
  index: -1
CoinHit_05
  rotate: false
  xy: 362, 3
  size: 68, 68
  orig: 86, 86
  offset: 9, 9
  index: -1
CoinHit_06
  rotate: false
  xy: 2, 2
  size: 74, 69
  orig: 85, 86
  offset: 7, 8
  index: -1
CoinHit_07
  rotate: false
  xy: 150, 2
  size: 69, 69
  orig: 85, 85
  offset: 8, 8
  index: -1
CoinHit_08
  rotate: false
  xy: 292, 2
  size: 68, 69
  orig: 86, 85
  offset: 9, 8
  index: -1
CoinHit_09
  rotate: false
  xy: 221, 2
  size: 69, 69
  orig: 85, 85
  offset: 8, 8
  index: -1
