
skill002_1.png
size: 789,177
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 307, 16
  size: 85, 65
  orig: 87, 67
  offset: 1, 1
  index: -1
Boom
  rotate: false
  xy: 401, 90
  size: 376, 85
  orig: 379, 100
  offset: 3, 11
  index: -1
Eye
  rotate: false
  xy: 177, 15
  size: 42, 30
  orig: 44, 32
  offset: 1, 1
  index: -1
Fog_1
  rotate: true
  xy: 718, 16
  size: 72, 69
  orig: 85, 85
  offset: 7, 8
  index: -1
Fog_2
  rotate: false
  xy: 401, 10
  size: 79, 78
  orig: 85, 85
  offset: 4, 4
  index: -1
Fog_3
  rotate: false
  xy: 482, 15
  size: 79, 73
  orig: 85, 85
  offset: 2, 5
  index: -1
Line
  rotate: false
  xy: 563, 17
  size: 153, 71
  orig: 179, 89
  offset: 13, 9
  index: -1
Plane
  rotate: false
  xy: 177, 47
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 2, 2
  size: 173, 173
  orig: 179, 179
  offset: 3, 3
  index: -1
shadow
  rotate: false
  xy: 307, 83
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
