
pet002.png
size: 282,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 9
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
Dead
  rotate: false
  xy: 227, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Eye_Angry_L
  rotate: false
  xy: 259, 44
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
Eye_Angry_R
  rotate: false
  xy: 227, 12
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
Eye_Dead
  rotate: false
  xy: 185, 6
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
Eye_Hit_Front
  rotate: false
  xy: 91, 4
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
Eye_Hit_Side
  rotate: false
  xy: 140, 2
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
Eye_Idle
  rotate: false
  xy: 250, 30
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 250, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
