
hero001.png
size: 316,262
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 108
  size: 152, 205
  orig: 167, 206
  offset: 13, 0
  index: -1
Eye_B
  rotate: false
  xy: 120, 41
  size: 65, 65
  orig: 67, 67
  offset: 1, 1
  index: -1
Eye_F
  rotate: false
  xy: 209, 57
  size: 93, 95
  orig: 104, 97
  offset: 11, 0
  index: -1
Hand_B
  rotate: true
  xy: 187, 2
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
Hand_F
  rotate: true
  xy: 2, 19
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
JiGuan
  rotate: false
  xy: 209, 154
  size: 99, 106
  orig: 102, 107
  offset: 1, 0
  index: -1
Leg_B
  rotate: true
  xy: 120, 14
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Leg_F
  rotate: true
  xy: 150, 11
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
TongKong_B
  rotate: false
  xy: 304, 142
  size: 10, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
TongKong_F
  rotate: false
  xy: 187, 91
  size: 14, 15
  orig: 15, 15
  offset: 1, 0
  index: -1
Zhui
  rotate: false
  xy: 260, 6
  size: 47, 49
  orig: 48, 50
  offset: 1, 1
  index: -1
