
monster003.png
size: 863,160
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 346, 14
  size: 144, 164
  orig: 157, 165
  offset: 0, 1
  index: -1
DaMuZhi
  rotate: false
  xy: 530, 12
  size: 17, 20
  orig: 18, 21
  offset: 1, 0
  index: -1
Eye
  rotate: true
  xy: 655, 72
  size: 86, 46
  orig: 86, 80
  offset: 0, 0
  index: -1
Eye_Hit
  rotate: false
  xy: 618, 5
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
Hand_B
  rotate: true
  xy: 703, 88
  size: 70, 158
  orig: 71, 158
  offset: 1, 0
  index: -1
Hand_F
  rotate: false
  xy: 108, 2
  size: 69, 156
  orig: 70, 156
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 512, 34
  size: 104, 124
  orig: 110, 124
  offset: 5, 0
  index: -1
Leg_B
  rotate: false
  xy: 712, 21
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
Leg_F
  rotate: false
  xy: 774, 22
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
MeiMao
  rotate: true
  xy: 828, 22
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
Mouse
  rotate: true
  xy: 618, 61
  size: 97, 35
  orig: 97, 36
  offset: 0, 1
  index: -1
Mouse_Hit
  rotate: false
  xy: 512, 5
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
WuQi
  rotate: true
  xy: 2, 2
  size: 156, 104
  orig: 156, 104
  offset: 0, 0
  index: -1
WuQi_Hit
  rotate: true
  xy: 179, 3
  size: 155, 165
  orig: 155, 165
  offset: 0, 0
  index: -1
