
victory_glow.png
size: 482,500
format: RGBA8888
filter: Linear,Linear
repeat: none
CaiHong
  rotate: false
  xy: 2, 2
  size: 242, 230
  orig: 256, 256
  offset: 8, 8
  index: -1
fx_flare1
  rotate: false
  xy: 2, 234
  size: 264, 264
  orig: 303, 303
  offset: 20, 20
  index: -1
fx_gradient_cross
  rotate: true
  xy: 246, 8
  size: 224, 228
  orig: 256, 256
  offset: 16, 12
  index: -1
glow1
  rotate: false
  xy: 268, 286
  size: 212, 212
  orig: 256, 256
  offset: 22, 22
  index: -1
magic_orb2
  rotate: false
  xy: 322, 263
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 296, 260
  size: 24, 24
  orig: 32, 32
  offset: 4, 4
  index: -1
star_outline
  rotate: false
  xy: 268, 258
  size: 26, 26
  orig: 32, 32
  offset: 3, 3
  index: -1
