
monster001.png
size: 173,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 89, 41
  size: 59, 85
  orig: 63, 85
  offset: 4, 0
  index: -1
Eye
  rotate: false
  xy: 77, 5
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
Eye_Hit
  rotate: false
  xy: 2, 3
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
Hand_B
  rotate: false
  xy: 143, 2
  size: 21, 37
  orig: 22, 37
  offset: 1, 0
  index: -1
Hand_F
  rotate: false
  xy: 150, 90
  size: 21, 36
  orig: 22, 41
  offset: 0, 3
  index: -1
Head
  rotate: true
  xy: 2, 48
  size: 78, 85
  orig: 79, 85
  offset: 1, 0
  index: -1
Leg_B
  rotate: true
  xy: 150, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Leg_F
  rotate: true
  xy: 150, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Mouse_Hit
  rotate: false
  xy: 150, 61
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
