
skill011_1.png
size: 346,126
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 124, 4
  size: 30, 120
  orig: 30, 120
  offset: 0, 0
  index: -1
Eye_B
  rotate: true
  xy: 296, 88
  size: 36, 45
  orig: 38, 47
  offset: 1, 1
  index: -1
Eye_F
  rotate: true
  xy: 296, 88
  size: 36, 45
  orig: 38, 47
  offset: 1, 1
  index: -1
Hair
  rotate: false
  xy: 227, 42
  size: 67, 82
  orig: 78, 86
  offset: 2, 2
  index: -1
Head
  rotate: false
  xy: 2, 4
  size: 120, 120
  orig: 122, 122
  offset: 1, 1
  index: -1
MeiMao
  rotate: false
  xy: 156, 5
  size: 68, 18
  orig: 70, 20
  offset: 1, 1
  index: -1
YeZi_L
  rotate: false
  xy: 227, 2
  size: 60, 38
  orig: 62, 40
  offset: 1, 1
  index: -1
YeZi_R
  rotate: false
  xy: 289, 2
  size: 55, 38
  orig: 57, 41
  offset: 1, 2
  index: -1
Zui
  rotate: false
  xy: 156, 25
  size: 69, 99
  orig: 71, 101
  offset: 1, 1
  index: -1
